protobuf/rpc/user.proto

syntax = "proto3";

package rpc;

import "message/user.proto";

option go_package = "share-proto/proto-gen/rpc";

service User {
  rpc GetUserDataByAccessToken(message.AccessToken)
      returns (message.GetUserDataByAccessTokenResult) {};
  rpc UpdateUserDataByAccessToken(message.UpdateUserDataByAccessToken)
      returns (message.UpdateUserDataByAccessTokenResult) {};
  rpc UserLogin(message.Credentials) returns (message.LoginResult) {};
  rpc UserRegister(message.UserData) returns (message.RegisterResult) {};
}
